#server.port=8083
#spring.application.name=account-service
#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#springdoc.api-docs.enabled= true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/docs/swagger-ui
#
#axon.serializer.events=jackson
#axon.serializer.messages=xstream
#axon.serializer.general=jackson
#axon.axonserver.servers=${AXON_SERVER}:8124

server.port=8083
spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/db-bank
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson